In [2]:
import pandas as pd

In [4]:
import pandas as pd
df =pd.read_excel("Student_Performance_final.xlsx")
df.head(30)

,student_id,name,age,gender,email,phone,enrollment_year,course_batch,city,graduation_year,...,leadership,critical_thinking,interpersonal_skills,mock_interview_score,internships_completed,placement_status,company_name,placement_package,interview_rounds_cleared,placement_date
0,985440,Tara Walia,24,Female,dayaldiya@yahoo.com,4759382421,2018,Batch D,Kolkata,2022,...,17,96,12,79,2,Placed,Wipro,950426.0,1.0,2024-10-04
1,865284,Hazel Sastry,19,Female,divyansh15@mammen-bedi.com,5938778408,2021,Batch A,Pune,2026,...,33,7,70,1,0,Placed,Flipkart,302396.0,5.0,2025-05-23
2,617553,Divij Sem,23,Male,rameshbhamini@yahoo.com,915139332871,2023,Batch A,Chennai,2027,...,65,62,13,38,4,Not Ready,NaN,NaN,NaN,NaT
3,840883,Samar Vora,19,Female,doraishita@yahoo.com,1858398947,2022,Batch C,Ahmedabad,2025,...,23,4,78,84,2,Not Ready,NaN,NaN,NaN,NaT
4,172441,Kimaya Sur,19,Male,kashvi34@gmail.com,912094711220,2019,Batch A,Kolkata,2022,...,35,57,63,84,5,Placed,Amazon,472748.0,3.0,2025-03-27
5,742549,Rati Thakkar,19,Female,elakshi33@hotmail.com,6947751591,2022,Batch C,Chennai,2027,...,42,54,7,12,1,Placed,Google,394862.0,5.0,2024-06-23
6,765013,Kanav Dara,26,Male,farhan35@ganesan.com,912309891013,2018,Batch B,Delhi,2021,...,91,15,61,26,5,Ready,NaN,NaN,NaN,NaT
7,812347,Vihaan Bath,18,Female,badamimahika@gmail.com,912173008691,2022,Batch C,Delhi,2025,...,59,5,76,12,5,Not Ready,NaN,NaN,NaN,NaT
8,309039,Darshit Choudhry,22,Female,stuvan62@krishnamurthy.com,1634579230,2023,Batch B,Chennai,2027,...,76,56,85,22,0,Not Ready,NaN,NaN,NaN,NaT
9,814374,Ishaan Garg,24,Female,rajuahana@hotmail.com,910769845642,2023,Batch D,Hyderabad,2027,...,5,69,35,17,1,Not Ready,NaN,NaN,NaN,NaT
10,469335,Amira Shanker,27,Female,seher08@bir-dar.info,9459924661,2023,Batch B,Hyderabad,2027,...,42,20,30,28,5,Not Ready,NaN,NaN,NaN,NaT
11,497041,Kimaya Char,29,Female,nakulchoudhury@hotmail.com,6960696027,2018,Batch D,Mumbai,2022,...,77,96,0,4,3,Not Ready,NaN,NaN,NaN,NaT
12,427216,Pranay Sarna,25,Male,flalla@ramakrishnan.com,5470638120,2021,Batch A,Bengaluru,2024,...,96,0,86,67,4,Ready,NaN,NaN,NaN,NaT
13,299711,Parinaaz Joshi,19,Male,chhabraabram@hotmail.com,918913193442,2020,Batch B,Delhi,2024,...,32,17,83,66,5,Placed,Amazon,541401.0,2.0,2023-08-28
14,391933,Vivaan Ratti,18,Male,devanalisha@venkataraman.com,8512400034,2018,Batch C,Pune,2021,...,58,81,55,47,4,Ready,NaN,NaN,NaN,NaT
15,317940,Tejas Mander,24,Female,psawhney@reddy-kalla.com,2369402245,2018,Batch B,Hyderabad,2021,...,34,20,19,74,2,Not Ready,NaN,NaN,NaN,NaT
16,513969,Vritika Gour,26,Male,vanya90@deshmukh.com,4568241730,2020,Batch D,Chennai,2023,...,53,13,12,71,3,Not Ready,NaN,NaN,NaN,NaT
17,453454,Jayesh Varty,30,Female,yuvaan54@bhagat-bawa.net,7551717604,2018,Batch A,Ahmedabad,2022,...,48,81,11,8,0,Ready,NaN,NaN,NaN,NaT
18,886295,Sara Sankar,21,Male,mishtimandal@swaminathan-reddy.com,911330601688,2021,Batch A,Kolkata,2024,...,27,54,10,47,1,Not Ready,NaN,NaN,NaN,NaT
19,713656,Alia Konda,30,Male,xbarman@de.com,3511087317,2021,Batch C,Delhi,2024,...,15,63,50,32,1,Placed,TCS,752763.0,5.0,2024-04-16
20,253463,Lakshay Rege,19,Male,mishabora@chaudhary.biz,8219729668,2021,Batch C,Bengaluru,2025,...,66,63,86,41,3,Not Ready,NaN,NaN,NaN,NaT
21,765913,Parinaaz Wali,28,Male,okrish@hotmail.com,918930555082,2022,Batch B,Mumbai,2027,...,77,100,19,48,4,Not Ready,NaN,NaN,NaN,NaT
22,853015,Lavanya Srinivasan,29,Female,smanne@sastry.com,918013204075,2018,Batch A,Delhi,2021,...,19,83,58,47,4,Not Ready,NaN,NaN,NaN,NaT
23,655543,Yasmin Borde,26,Male,dishani68@hotmail.com,919189163489,2022,Batch A,Kolkata,2025,...,29,2,84,0,5,Ready,NaN,NaN,NaN,NaT
24,417133,Anya Uppal,26,Female,yasminanne@hotmail.com,912489451744,2020,Batch D,Hyderabad,2023,...,30,36,93,42,0,Ready,NaN,NaN,NaN,NaT
25,604711,Veer Tailor,24,Male,bumbnayantara@gmail.com,914500762791,2021,Batch A,Bengaluru,2026,...,60,99,19,2,0,Placed,Wipro,979291.0,1.0,2024-11-16
26,834086,Zoya Goda,26,Female,rameshanahita@yahoo.com,172009925,2019,Batch D,Delhi,2023,...,87,91,79,37,1,Not Ready,NaN,NaN,NaN,NaT
27,938170,Rati Maharaj,22,Male,veersrinivasan@yahoo.com,910979519426,2022,Batch A,Kolkata,2025,...,5,62,32,3,4,Placed,Google,781621.0,1.0,2025-02-21
28,914054,Shanaya Viswanathan,28,Female,armaansrinivas@kapadia-grewal.com,5100740899,2022,Batch A,Bengaluru,2026,...,53,99,19,93,0,Not Ready,NaN,NaN,NaN,NaT
29,552026,Manikya Batra,28,Female,farhan26@hotmail.com,1161162076,2018,Batch C,Hyderabad,2022,...,22,1,29,46,0,Placed,Wipro,736161.0,1.0,2024-11-26

In [5]:
df.shape

(1000, 29)

In [8]:
df.isnull().sum()

student_id                    0
name                          0
age                           0
gender                        0
email                         0
phone                         0
enrollment_year               0
course_batch                  0
city                          0
graduation_year               0
language                      0
problems_solved               0
assessments_completed         0
mini_projects                 0
certifications_earned         0
latest_project_score          0
communication                 0
teamwork                      0
presentation                  0
leadership                    0
critical_thinking             0
interpersonal_skills          0
mock_interview_score          0
internships_completed         0
placement_status              0
company_name                658
placement_package           658
interview_rounds_cleared    658
placement_date              658
dtype: int64

In [10]:
# Replace NaN in 'company_name' with 'Not Placed' where 'placement_status' is 'Not Ready'
df.loc[(df['placement_status'] == 'Not Ready') & (df['company_name'].isna()), 'company_name'] = 'Not Placed'
df.loc[(df['placement_status'] == 'Ready') & (df['company_name'].isna()), 'company_name'] = 'Document verification'

In [12]:
df.isnull().sum()

student_id                    0
name                          0
age                           0
gender                        0
email                         0
phone                         0
enrollment_year               0
course_batch                  0
city                          0
graduation_year               0
language                      0
problems_solved               0
assessments_completed         0
mini_projects                 0
certifications_earned         0
latest_project_score          0
communication                 0
teamwork                      0
presentation                  0
leadership                    0
critical_thinking             0
interpersonal_skills          0
mock_interview_score          0
internships_completed         0
placement_status              0
company_name                  0
placement_package           658
interview_rounds_cleared    658
placement_date              658
dtype: int64

In [14]:
# Fill NaN values with 0 in the specified columns
df[['placement_package', 'interview_rounds_cleared', 'placement_date']] = df[['placement_package', 'interview_rounds_cleared', 'placement_date']].fillna(0)

In [16]:
df.isnull().sum()

student_id                  0
name                        0
age                         0
gender                      0
email                       0
phone                       0
enrollment_year             0
course_batch                0
city                        0
graduation_year             0
language                    0
problems_solved             0
assessments_completed       0
mini_projects               0
certifications_earned       0
latest_project_score        0
communication               0
teamwork                    0
presentation                0
leadership                  0
critical_thinking           0
interpersonal_skills        0
mock_interview_score        0
internships_completed       0
placement_status            0
company_name                0
placement_package           0
interview_rounds_cleared    0
placement_date              0
dtype: int64

In [18]:
df.dtypes

student_id                    int64
name                         object
age                           int64
gender                       object
email                        object
phone                         int64
enrollment_year               int64
course_batch                 object
city                         object
graduation_year               int64
language                     object
problems_solved               int64
assessments_completed         int64
mini_projects                 int64
certifications_earned         int64
latest_project_score          int64
communication                 int64
teamwork                      int64
presentation                  int64
leadership                    int64
critical_thinking             int64
interpersonal_skills          int64
mock_interview_score          int64
internships_completed         int64
placement_status             object
company_name                 object
placement_package           float64
interview_rounds_cleared    float64
placement_date               object
dtype: object

In [20]:
df.head(30)

,student_id,name,age,gender,email,phone,enrollment_year,course_batch,city,graduation_year,...,leadership,critical_thinking,interpersonal_skills,mock_interview_score,internships_completed,placement_status,company_name,placement_package,interview_rounds_cleared,placement_date
0,985440,Tara Walia,24,Female,dayaldiya@yahoo.com,4759382421,2018,Batch D,Kolkata,2022,...,17,96,12,79,2,Placed,Wipro,950426.0,1.0,2024-10-04 00:00:00
1,865284,Hazel Sastry,19,Female,divyansh15@mammen-bedi.com,5938778408,2021,Batch A,Pune,2026,...,33,7,70,1,0,Placed,Flipkart,302396.0,5.0,2025-05-23 00:00:00
2,617553,Divij Sem,23,Male,rameshbhamini@yahoo.com,915139332871,2023,Batch A,Chennai,2027,...,65,62,13,38,4,Not Ready,Not Placed,0.0,0.0,0
3,840883,Samar Vora,19,Female,doraishita@yahoo.com,1858398947,2022,Batch C,Ahmedabad,2025,...,23,4,78,84,2,Not Ready,Not Placed,0.0,0.0,0
4,172441,Kimaya Sur,19,Male,kashvi34@gmail.com,912094711220,2019,Batch A,Kolkata,2022,...,35,57,63,84,5,Placed,Amazon,472748.0,3.0,2025-03-27 00:00:00
5,742549,Rati Thakkar,19,Female,elakshi33@hotmail.com,6947751591,2022,Batch C,Chennai,2027,...,42,54,7,12,1,Placed,Google,394862.0,5.0,2024-06-23 00:00:00
6,765013,Kanav Dara,26,Male,farhan35@ganesan.com,912309891013,2018,Batch B,Delhi,2021,...,91,15,61,26,5,Ready,Document verification,0.0,0.0,0
7,812347,Vihaan Bath,18,Female,badamimahika@gmail.com,912173008691,2022,Batch C,Delhi,2025,...,59,5,76,12,5,Not Ready,Not Placed,0.0,0.0,0
8,309039,Darshit Choudhry,22,Female,stuvan62@krishnamurthy.com,1634579230,2023,Batch B,Chennai,2027,...,76,56,85,22,0,Not Ready,Not Placed,0.0,0.0,0
9,814374,Ishaan Garg,24,Female,rajuahana@hotmail.com,910769845642,2023,Batch D,Hyderabad,2027,...,5,69,35,17,1,Not Ready,Not Placed,0.0,0.0,0
10,469335,Amira Shanker,27,Female,seher08@bir-dar.info,9459924661,2023,Batch B,Hyderabad,2027,...,42,20,30,28,5,Not Ready,Not Placed,0.0,0.0,0
11,497041,Kimaya Char,29,Female,nakulchoudhury@hotmail.com,6960696027,2018,Batch D,Mumbai,2022,...,77,96,0,4,3,Not Ready,Not Placed,0.0,0.0,0
12,427216,Pranay Sarna,25,Male,flalla@ramakrishnan.com,5470638120,2021,Batch A,Bengaluru,2024,...,96,0,86,67,4,Ready,Document verification,0.0,0.0,0
13,299711,Parinaaz Joshi,19,Male,chhabraabram@hotmail.com,918913193442,2020,Batch B,Delhi,2024,...,32,17,83,66,5,Placed,Amazon,541401.0,2.0,2023-08-28 00:00:00
14,391933,Vivaan Ratti,18,Male,devanalisha@venkataraman.com,8512400034,2018,Batch C,Pune,2021,...,58,81,55,47,4,Ready,Document verification,0.0,0.0,0
15,317940,Tejas Mander,24,Female,psawhney@reddy-kalla.com,2369402245,2018,Batch B,Hyderabad,2021,...,34,20,19,74,2,Not Ready,Not Placed,0.0,0.0,0
16,513969,Vritika Gour,26,Male,vanya90@deshmukh.com,4568241730,2020,Batch D,Chennai,2023,...,53,13,12,71,3,Not Ready,Not Placed,0.0,0.0,0
17,453454,Jayesh Varty,30,Female,yuvaan54@bhagat-bawa.net,7551717604,2018,Batch A,Ahmedabad,2022,...,48,81,11,8,0,Ready,Document verification,0.0,0.0,0
18,886295,Sara Sankar,21,Male,mishtimandal@swaminathan-reddy.com,911330601688,2021,Batch A,Kolkata,2024,...,27,54,10,47,1,Not Ready,Not Placed,0.0,0.0,0
19,713656,Alia Konda,30,Male,xbarman@de.com,3511087317,2021,Batch C,Delhi,2024,...,15,63,50,32,1,Placed,TCS,752763.0,5.0,2024-04-16 00:00:00
20,253463,Lakshay Rege,19,Male,mishabora@chaudhary.biz,8219729668,2021,Batch C,Bengaluru,2025,...,66,63,86,41,3,Not Ready,Not Placed,0.0,0.0,0
21,765913,Parinaaz Wali,28,Male,okrish@hotmail.com,918930555082,2022,Batch B,Mumbai,2027,...,77,100,19,48,4,Not Ready,Not Placed,0.0,0.0,0
22,853015,Lavanya Srinivasan,29,Female,smanne@sastry.com,918013204075,2018,Batch A,Delhi,2021,...,19,83,58,47,4,Not Ready,Not Placed,0.0,0.0,0
23,655543,Yasmin Borde,26,Male,dishani68@hotmail.com,919189163489,2022,Batch A,Kolkata,2025,...,29,2,84,0,5,Ready,Document verification,0.0,0.0,0
24,417133,Anya Uppal,26,Female,yasminanne@hotmail.com,912489451744,2020,Batch D,Hyderabad,2023,...,30,36,93,42,0,Ready,Document verification,0.0,0.0,0
25,604711,Veer Tailor,24,Male,bumbnayantara@gmail.com,914500762791,2021,Batch A,Bengaluru,2026,...,60,99,19,2,0,Placed,Wipro,979291.0,1.0,2024-11-16 00:00:00
26,834086,Zoya Goda,26,Female,rameshanahita@yahoo.com,172009925,2019,Batch D,Delhi,2023,...,87,91,79,37,1,Not Ready,Not Placed,0.0,0.0,0
27,938170,Rati Maharaj,22,Male,veersrinivasan@yahoo.com,910979519426,2022,Batch A,Kolkata,2025,...,5,62,32,3,4,Placed,Google,781621.0,1.0,2025-02-21 00:00:00
28,914054,Shanaya Viswanathan,28,Female,armaansrinivas@kapadia-grewal.com,5100740899,2022,Batch A,Bengaluru,2026,...,53,99,19,93,0,Not Ready,Not Placed,0.0,0.0,0
29,552026,Manikya Batra,28,Female,farhan26@hotmail.com,1161162076,2018,Batch C,Hyderabad,2022,...,22,1,29,46,0,Placed,Wipro,736161.0,1.0,2024-11-26 00:00:00

In [22]:
# Convert to integer if values are whole numbers
df['placement_package'] = df['placement_package'].astype('int64')
df['interview_rounds_cleared'] = df['interview_rounds_cleared'].astype('int64')

# If placement_date is numeric (like 0), you may want to keep it as string or format as needed
# If it's datetime, format it to remove time
df['placement_date'] = pd.to_datetime(df['placement_date'], errors='coerce')
df['placement_date'] = df['placement_date'].dt.date.fillna(0)

In [24]:
df.head(30)

,student_id,name,age,gender,email,phone,enrollment_year,course_batch,city,graduation_year,...,leadership,critical_thinking,interpersonal_skills,mock_interview_score,internships_completed,placement_status,company_name,placement_package,interview_rounds_cleared,placement_date
0,985440,Tara Walia,24,Female,dayaldiya@yahoo.com,4759382421,2018,Batch D,Kolkata,2022,...,17,96,12,79,2,Placed,Wipro,950426,1,2024-10-04
1,865284,Hazel Sastry,19,Female,divyansh15@mammen-bedi.com,5938778408,2021,Batch A,Pune,2026,...,33,7,70,1,0,Placed,Flipkart,302396,5,2025-05-23
2,617553,Divij Sem,23,Male,rameshbhamini@yahoo.com,915139332871,2023,Batch A,Chennai,2027,...,65,62,13,38,4,Not Ready,Not Placed,0,0,1970-01-01
3,840883,Samar Vora,19,Female,doraishita@yahoo.com,1858398947,2022,Batch C,Ahmedabad,2025,...,23,4,78,84,2,Not Ready,Not Placed,0,0,1970-01-01
4,172441,Kimaya Sur,19,Male,kashvi34@gmail.com,912094711220,2019,Batch A,Kolkata,2022,...,35,57,63,84,5,Placed,Amazon,472748,3,2025-03-27
5,742549,Rati Thakkar,19,Female,elakshi33@hotmail.com,6947751591,2022,Batch C,Chennai,2027,...,42,54,7,12,1,Placed,Google,394862,5,2024-06-23
6,765013,Kanav Dara,26,Male,farhan35@ganesan.com,912309891013,2018,Batch B,Delhi,2021,...,91,15,61,26,5,Ready,Document verification,0,0,1970-01-01
7,812347,Vihaan Bath,18,Female,badamimahika@gmail.com,912173008691,2022,Batch C,Delhi,2025,...,59,5,76,12,5,Not Ready,Not Placed,0,0,1970-01-01
8,309039,Darshit Choudhry,22,Female,stuvan62@krishnamurthy.com,1634579230,2023,Batch B,Chennai,2027,...,76,56,85,22,0,Not Ready,Not Placed,0,0,1970-01-01
9,814374,Ishaan Garg,24,Female,rajuahana@hotmail.com,910769845642,2023,Batch D,Hyderabad,2027,...,5,69,35,17,1,Not Ready,Not Placed,0,0,1970-01-01
10,469335,Amira Shanker,27,Female,seher08@bir-dar.info,9459924661,2023,Batch B,Hyderabad,2027,...,42,20,30,28,5,Not Ready,Not Placed,0,0,1970-01-01
11,497041,Kimaya Char,29,Female,nakulchoudhury@hotmail.com,6960696027,2018,Batch D,Mumbai,2022,...,77,96,0,4,3,Not Ready,Not Placed,0,0,1970-01-01
12,427216,Pranay Sarna,25,Male,flalla@ramakrishnan.com,5470638120,2021,Batch A,Bengaluru,2024,...,96,0,86,67,4,Ready,Document verification,0,0,1970-01-01
13,299711,Parinaaz Joshi,19,Male,chhabraabram@hotmail.com,918913193442,2020,Batch B,Delhi,2024,...,32,17,83,66,5,Placed,Amazon,541401,2,2023-08-28
14,391933,Vivaan Ratti,18,Male,devanalisha@venkataraman.com,8512400034,2018,Batch C,Pune,2021,...,58,81,55,47,4,Ready,Document verification,0,0,1970-01-01
15,317940,Tejas Mander,24,Female,psawhney@reddy-kalla.com,2369402245,2018,Batch B,Hyderabad,2021,...,34,20,19,74,2,Not Ready,Not Placed,0,0,1970-01-01
16,513969,Vritika Gour,26,Male,vanya90@deshmukh.com,4568241730,2020,Batch D,Chennai,2023,...,53,13,12,71,3,Not Ready,Not Placed,0,0,1970-01-01
17,453454,Jayesh Varty,30,Female,yuvaan54@bhagat-bawa.net,7551717604,2018,Batch A,Ahmedabad,2022,...,48,81,11,8,0,Ready,Document verification,0,0,1970-01-01
18,886295,Sara Sankar,21,Male,mishtimandal@swaminathan-reddy.com,911330601688,2021,Batch A,Kolkata,2024,...,27,54,10,47,1,Not Ready,Not Placed,0,0,1970-01-01
19,713656,Alia Konda,30,Male,xbarman@de.com,3511087317,2021,Batch C,Delhi,2024,...,15,63,50,32,1,Placed,TCS,752763,5,2024-04-16
20,253463,Lakshay Rege,19,Male,mishabora@chaudhary.biz,8219729668,2021,Batch C,Bengaluru,2025,...,66,63,86,41,3,Not Ready,Not Placed,0,0,1970-01-01
21,765913,Parinaaz Wali,28,Male,okrish@hotmail.com,918930555082,2022,Batch B,Mumbai,2027,...,77,100,19,48,4,Not Ready,Not Placed,0,0,1970-01-01
22,853015,Lavanya Srinivasan,29,Female,smanne@sastry.com,918013204075,2018,Batch A,Delhi,2021,...,19,83,58,47,4,Not Ready,Not Placed,0,0,1970-01-01
23,655543,Yasmin Borde,26,Male,dishani68@hotmail.com,919189163489,2022,Batch A,Kolkata,2025,...,29,2,84,0,5,Ready,Document verification,0,0,1970-01-01
24,417133,Anya Uppal,26,Female,yasminanne@hotmail.com,912489451744,2020,Batch D,Hyderabad,2023,...,30,36,93,42,0,Ready,Document verification,0,0,1970-01-01
25,604711,Veer Tailor,24,Male,bumbnayantara@gmail.com,914500762791,2021,Batch A,Bengaluru,2026,...,60,99,19,2,0,Placed,Wipro,979291,1,2024-11-16
26,834086,Zoya Goda,26,Female,rameshanahita@yahoo.com,172009925,2019,Batch D,Delhi,2023,...,87,91,79,37,1,Not Ready,Not Placed,0,0,1970-01-01
27,938170,Rati Maharaj,22,Male,veersrinivasan@yahoo.com,910979519426,2022,Batch A,Kolkata,2025,...,5,62,32,3,4,Placed,Google,781621,1,2025-02-21
28,914054,Shanaya Viswanathan,28,Female,armaansrinivas@kapadia-grewal.com,5100740899,2022,Batch A,Bengaluru,2026,...,53,99,19,93,0,Not Ready,Not Placed,0,0,1970-01-01
29,552026,Manikya Batra,28,Female,farhan26@hotmail.com,1161162076,2018,Batch C,Hyderabad,2022,...,22,1,29,46,0,Placed,Wipro,736161,1,2024-11-26

In [26]:
df.to_excel("placement_cleaned_data.xlsx", index=False)

In [32]:
folder_path = "D:/Users/YourUsername/Documents"
os.makedirs(folder_path, exist_ok=True)  # This will create the folder if it doesn't exist

file_path = os.path.join(folder_path, "placement_cleaned_data.xlsx")
df.to_excel(file_path, index=False)

In [30]:
import os
os.getcwd()

'D:\\guvi data science'

In [34]:
df.dtypes

student_id                   int64
name                        object
age                          int64
gender                      object
email                       object
phone                        int64
enrollment_year              int64
course_batch                object
city                        object
graduation_year              int64
language                    object
problems_solved              int64
assessments_completed        int64
mini_projects                int64
certifications_earned        int64
latest_project_score         int64
communication                int64
teamwork                     int64
presentation                 int64
leadership                   int64
critical_thinking            int64
interpersonal_skills         int64
mock_interview_score         int64
internships_completed        int64
placement_status            object
company_name                object
placement_package            int64
interview_rounds_cleared     int64
placement_date              object
dtype: object

In [40]:
df.isnull().sum()

student_id                  0
name                        0
age                         0
gender                      0
email                       0
phone                       0
enrollment_year             0
course_batch                0
city                        0
graduation_year             0
language                    0
problems_solved             0
assessments_completed       0
mini_projects               0
certifications_earned       0
latest_project_score        0
communication               0
teamwork                    0
presentation                0
leadership                  0
critical_thinking           0
interpersonal_skills        0
mock_interview_score        0
internships_completed       0
placement_status            0
company_name                0
placement_package           0
interview_rounds_cleared    0
placement_date              0
dtype: int64

In [42]:
import mysql.connector

mydb = mysql.connector.connect(
    host = "localhost",
    user = "mani",
    password="1234"
)

mycursor = mydb.cursor(buffered=True)

In [44]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('agridata_explorer',)
('information_schema',)
('mysql',)
('performance_schema',)
('phpmyadmin',)
('police_post',)
('test',)

In [56]:
mycursor.execute("CREATE DATABASE student_perfomance")

In [58]:
mycursor.execute("use student_perfomance")

In [62]:
# SQL query to create the student_performance table
create_table_query = """
CREATE TABLE student_performance (
   student_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    enrollment_year INT,
    course_batch VARCHAR(20),
    city VARCHAR(50),
    graduation_year INT,
    language VARCHAR(50),
    problems_solved INT,
    assessments_completed INT,
    mini_projects INT,
    certifications_earned INT,
    latest_project_score INT,
    communication INT,
    teamwork INT,
    presentation INT,
    leadership INT,
    critical_thinking INT,
    interpersonal_skills INT,
    mock_interview_score INT,
    internships_completed INT,
    placement_status VARCHAR(20),
    company_name VARCHAR(100),
    placement_package BIGINT,
    interview_rounds_cleared INT,
    placement_date DATE
);
"""

# Execute the query
mycursor.execute(create_table_query)

print("Table created successfully!")

Table created successfully!

In [64]:
# Prepare SQL INSERT statement with exact matching columns and placeholders
sql = """
INSERT INTO student_performance (
    student_id, name, age, gender, enrollment_year, course_batch, city,
    graduation_year, language, problems_solved, assessments_completed,
    mini_projects, certifications_earned, latest_project_score,
    communication, teamwork, presentation, leadership, critical_thinking,
    interpersonal_skills, mock_interview_score, internships_completed,
    placement_status, company_name, placement_package,
    interview_rounds_cleared, placement_date
) VALUES (
    %s, %s, %s, %s, %s, %s, %s,
    %s, %s, %s, %s,
    %s, %s, %s,
    %s, %s, %s, %s, %s,
    %s, %s, %s,
    %s, %s, %s,
    %s, %s
)
"""

values = [
    (
        row.student_id, row.name, row.age, row.gender, row.enrollment_year, row.course_batch, row.city,
        row.graduation_year, row.language, row.problems_solved, row.assessments_completed,
        row.mini_projects, row.certifications_earned, row.latest_project_score,
        row.communication, row.teamwork, row.presentation, row.leadership, row.critical_thinking,
        row.interpersonal_skills, row.mock_interview_score, row.internships_completed,
        row.placement_status, row.company_name, row.placement_package,
        row.interview_rounds_cleared, row.placement_date
    )
    for index, row in df.iterrows()
]

# Execute the INSERT operation
mycursor.executemany(sql, values)
mydb.commit()

print("✅ All data inserted successfully!")

✅ All data inserted successfully!

In [60]:
!pip install tabulate

from tabulate import tabulate

Requirement already satisfied: tabulate in c:\users\user\anaconda3\lib\site-packages (0.9.0)

In [62]:
# SQL query to count total students
sql = "SELECT COUNT(*) FROM student_performance"

# Execute query
mycursor.execute(sql)

# Fetch result
total_students = mycursor.fetchone()[0]
print(f"Total number of students: {total_students}")

Total number of students: 1000

In [68]:
# Step 2: SQL query to group by placement_status
query = """
    SELECT placement_status, COUNT(*) AS count
    FROM student_performance
    GROUP BY placement_status
"""

# Step 3: Execute and fetch results
mycursor.execute(query)
results = mycursor.fetchall()

# Step 4: Print the result
print("Placement Summary:")
for status, count in results:
    print(f"{status}: {count} student(s)")

Placement Summary:
Not Ready: 332 student(s)
Placed: 342 student(s)
Ready: 326 student(s)

In [70]:
# Step 3: SQL to find city with highest placements
query = """
    SELECT city, COUNT(*) AS placed_count
    FROM student_performance
    WHERE placement_status = 'Placed'
    GROUP BY city
    ORDER BY placed_count DESC
    LIMIT 1
"""

mycursor.execute(query)
result = mycursor.fetchall()

# Step 3: Display result as table
print(tabulate(result, headers=["City", "Placed Students"], tablefmt="grid"))

+-----------+-------------------+
| City      |   Placed Students |
+===========+===================+
| Bengaluru |                55 |
+-----------+-------------------+

In [74]:
# Step 2: SQL to calculate average placement package
query = """
    SELECT AVG(placement_package) AS average_package
    FROM student_performance
    WHERE placement_status = 'Placed'
"""

mycursor.execute(query)
result = mycursor.fetchone()

# Step 3: Print the result
average = result[0]
if average is not None:
    print(f"Average Placement Package: ₹{average:.2f}")
else:
    print("No placed students found.")

Average Placement Package: ₹883461.72

In [76]:
# Step 2: SQL Query to count students per graduation year
query = """
    SELECT graduation_year, COUNT(*) AS total_students
    FROM student_performance
    GROUP BY graduation_year
    ORDER BY graduation_year
"""

mycursor.execute(query)
results = mycursor.fetchall()

# Step 3: Display result as table
print(tabulate(results, headers=["Graduation Year", "Number of Students"], tablefmt="grid"))

+-------------------+----------------------+
|   Graduation Year |   Number of Students |
+===================+======================+
|              2021 |                   55 |
+-------------------+----------------------+
|              2022 |                  113 |
+-------------------+----------------------+
|              2023 |                  173 |
+-------------------+----------------------+
|              2024 |                  165 |
+-------------------+----------------------+
|              2025 |                  177 |
+-------------------+----------------------+
|              2026 |                  171 |
+-------------------+----------------------+
|              2027 |                   95 |
+-------------------+----------------------+
|              2028 |                   51 |
+-------------------+----------------------+

In [84]:
# Step 2: SQL Query to count placed students by gender
query = """
    SELECT gender, COUNT(*) AS placed_count
    FROM student_performance
    WHERE placement_status = 'Placed'
    GROUP BY gender
"""

mycursor.execute(query)
results = mycursor.fetchall()

# Step 3: Display result as table
print(tabulate(results, headers=["Gender", "Number of Placed Students"], tablefmt="grid"))

+----------+-----------------------------+
| Gender   |   Number of Placed Students |
+==========+=============================+
| Female   |                         171 |
+----------+-----------------------------+
| Male     |                         171 |
+----------+-----------------------------+

In [86]:
query = """
    SELECT internships_completed,
           SUM(CASE WHEN placement_status = 'Placed' THEN 1 ELSE 0 END) AS placed_students,
           SUM(CASE WHEN placement_status != 'Placed' THEN 1 ELSE 0 END) AS not_placed_students
    FROM student_performance
    GROUP BY internships_completed
    ORDER BY internships_completed
"""

mycursor.execute(query)
results = mycursor.fetchall()

# Step 3: Display result in table format
print(tabulate(results, headers=["Internships Completed", "Placed Students", "Not Placed Students"], tablefmt="grid"))

+-------------------------+-------------------+-----------------------+
|   Internships Completed |   Placed Students |   Not Placed Students |
+=========================+===================+=======================+
|                       0 |                48 |                   100 |
+-------------------------+-------------------+-----------------------+
|                       1 |                71 |                   102 |
+-------------------------+-------------------+-----------------------+
|                       2 |                58 |                   118 |
+-------------------------+-------------------+-----------------------+
|                       3 |                50 |                   116 |
+-------------------------+-------------------+-----------------------+
|                       4 |                58 |                   123 |
+-------------------------+-------------------+-----------------------+
|                       5 |                57 |                    99 |
+-------------------------+-------------------+-----------------------+

In [92]:
# Step 2: SQL query to calculate average certifications of placed students
query = """
    SELECT AVG(certifications_earned)
    FROM student_performance
    WHERE placement_status = 'Placed'
"""

mycursor.execute(query)
result = mycursor.fetchone()

# Step 3: Format and display result as a table
average_certifications = round(result[0], 2) if result[0] is not None else 0
table = [["Placed Students", average_certifications]]

print(tabulate(table, headers=["Status", "Average Certifications Earned"], tablefmt="grid"))

+-----------------+---------------------------------+
| Status          |   Average Certifications Earned |
+=================+=================================+
| Placed Students |                            4.85 |
+-----------------+---------------------------------+

In [94]:
# Step 2: SQL Query to get average latest_project_score per course_batch
query = """
    SELECT course_batch, ROUND(AVG(latest_project_score), 2) AS avg_score
    FROM student_performance
    GROUP BY course_batch
    ORDER BY avg_score DESC
"""

mycursor.execute(query)
results = mycursor.fetchall()

# Step 3: Display in table format
print(tabulate(results, headers=["Course Batch", "Avg. Latest Project Score"], tablefmt="grid"))

+----------------+-----------------------------+
| Course Batch   |   Avg. Latest Project Score |
+================+=============================+
| Batch D        |                       49.9  |
+----------------+-----------------------------+
| Batch A        |                       49.28 |
+----------------+-----------------------------+
| Batch B        |                       48.77 |
+----------------+-----------------------------+
| Batch C        |                       48.62 |
+----------------+-----------------------------+

In [96]:
query = """
    SELECT AVG(mock_interview_score)
    FROM student_performance
    WHERE placement_status = 'Placed'
"""

mycursor.execute(query)
result = mycursor.fetchone()

# Step 3: Format result
average_mock_score = round(result[0], 2) if result[0] is not None else 0
table = [["Placed Students", average_mock_score]]

# Step 4: Display in table format
print(tabulate(table, headers=["Status", "Average Mock Interview Score"], tablefmt="grid"))

+-----------------+--------------------------------+
| Status          |   Average Mock Interview Score |
+=================+================================+
| Placed Students |                          47.34 |
+-----------------+--------------------------------+

In [98]:
# Step 2: SQL query to count not placed students by gender
query = """
    SELECT gender, COUNT(*) AS not_placed_count
    FROM student_performance
    WHERE placement_status != 'Placed'
    GROUP BY gender
"""

mycursor.execute(query)
results = mycursor.fetchall()

# Step 3: Display result in table format
print(tabulate(results, headers=["Gender", "Not Placed Students"], tablefmt="grid"))

+----------+-----------------------+
| Gender   |   Not Placed Students |
+==========+=======================+
| Female   |                   323 |
+----------+-----------------------+
| Male     |                   335 |
+----------+-----------------------+